dbms=sqlserver
dbhost=localhost
dbport=1433
dbdatabase=ExperimentDesigner
dbusername=sa
dbpassword=edgar1987
sqlserverdatatypes=int,float,datetime,varchar(10),varchar(50),varchar(100),varchar(1000),nvarchar,varchar(max),text
batchinsert=100
domain=INTEL
encryptionkey=br1n91t
body= <html></head><body>Hello Sir/Ma'am,<br/>This is a test message from SMTP server with the below details.<br/><br/><span>[SMTP details like Log In User, SMTP Port, Reply Address, etc]</span><br/><br/>Regards,</body></html>
subject= Test SMTP Mail
procedureCronExp=0 0 1/24 * * ?