dbms=sqlserver
dbhost=localhost
dbport=1433
dbdatabase=ExperimentDesigner
dbusername=sa
dbpassword=edgar1987
sqlserverdatatypes=int,float,datetime,varchar(10),varchar(50),varchar(100),varchar(1000),nvarchar,varchar(max),text
batchinsert=100
domain=INTEL
encryptionkey=br1n91t